<html>

<head>
	<meta charset="UTF-8">
    <script src="./js/vendors/jquery.js"></script>
    <script src="./js/vendors/anime.js"></script>
    <style>
        /* cyrillic */

        @font-face {
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 400;
            src: local('Oswald Regular'), local('Oswald-Regular'), url(./fonts/C6GGSmqIX4ribdvhAcF3zX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        /* vietnamese */

        @font-face {
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 400;
            src: local('Oswald Regular'), local('Oswald-Regular'), url(./fonts/Z47oc0BtjIgiXLu7VsCGjX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        }

        /* latin-ext */

        @font-face {
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 400;
            src: local('Oswald Regular'), local('Oswald-Regular'), url(./fonts/Qw6_9HvXRQGg5mMbFR3Phn-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */

        @font-face {
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 400;
            src: local('Oswald Regular'), local('Oswald-Regular'), url(./fonts/_P8jt3Y65hJ9c4AzRE0V1OvvDin1pK8aKteLpeZ5c0A.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
        }

        body {
            background-color: black;
            font-family: 'Oswald', sans-serif;
        }

        #upper {
            width: 340px;
            height: 200px;
            text-align: center;
            border-style: solid;
            border-color: white;
        }

        #bottom {
            width: 300px;
            height: 500px;
            color: white;
            padding: 20px;
            border-style: solid;
            border-top: 0px;
        }

        #menu {
            position: absolute;
            top: 113px;
            left: 180px;
        }
    </style>
</head>

<body>

    <div id="container">
        <div id="sub-container">
            <div id="upper">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Star_Wars_Logo.svg/1200px-Star_Wars_Logo.svg.png" width="300px">
            </div>
            <div id="bottom">
                <p>It is a period of civil war. Rebel spaceships, striking from a hidden base, have won their first victory
                    against the evil Galactic Empire. During the battle, Rebel spies managed to steal secret plans to the
                    Empire’s ultimate weapon, the DEATH STAR, an armored space station with enough power to destroy an entire
                    planet.
                </p>
                <p>
                    Pursued by the Empire’s sinister agents, Princess Leia races home aboard her starship, custodian of the stolen plans that
                    can save her people and restore freedom to the galaxy…."</p>
            </div>
        </div>
	</div>
	
	<!-- SVG Menu Generated By CIRCULUS.SVG :: https://sarasoueidan.com/tools/circulus -->
    <!-- Thanks to Sara Soueidan to make it! -->

    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-10 -10 520 520" id="menu" style="-webkit-backface-visibility: visible; z-index: 0; transform-origin: 50% 50% 0px; transform: translate3d(0px, 0px, 0px); -webkit-user-select: none;"
        width="200px">

        <defs>
            <clipPath id="myClip">
                <circle id="circleCip" cx="250" cy="250" r="70"></circle>
            </clipPath>
        </defs>
        <style>
            #menu {
                display: block;
                margin: 0 auto;
                /*overflow: visible;*/
                /* uncomment this if you are using bouncing animations*/
            }

            a {
                cursor: pointer;
                /* SVG &lt;a&gt; elements don't get this by default, so you need to explicitly set it */
                outline: none;
            }

            /* You can change these default styles any way you want */

            .item .sector {
                transition: all .1s linear;
                fill: #B2960099;
                stroke: #111;
            }


            .item:hover .sector,
            .item:focus .sector {
                fill: #B29600;
            }

            .menu-trigger {
                fill: #FFD700;
                pointer-events: auto;
                /* KEEP THIS to make sure it stays clickable even when SVG's pointer events is disabled */
            }

            .menu-trigger:hover,
            .menu-trigger:focus {
                cursor: pointer;
            }

            symbol {
                overflow: visible;
                /* KEEP THIS so that text will not get cut off it it is wider than the icon width */
            }
        </style>
        <g id="symbolsContainer">
            <symbol class="icon icon-" id="icon-1" viewBox="0 0 20 20">
                <path d="M 25.855469 5.574219 C 24.914063 5.992188 23.902344 6.273438 22.839844 6.402344 C 23.921875 5.75 24.757813 4.722656 25.148438 3.496094 C 24.132813 4.097656 23.007813 4.535156 21.8125 4.769531 C 20.855469 3.75 19.492188 3.113281 17.980469 3.113281 C 15.082031 3.113281 12.730469 5.464844 12.730469 8.363281 C 12.730469 8.773438 12.777344 9.175781 12.867188 9.558594 C 8.503906 9.339844 4.636719 7.246094 2.046875 4.070313 C 1.59375 4.847656 1.335938 5.75 1.335938 6.714844 C 1.335938 8.535156 2.261719 10.140625 3.671875 11.082031 C 2.808594 11.054688 2 10.820313 1.292969 10.425781 C 1.292969 10.449219 1.292969 10.46875 1.292969 10.492188 C 1.292969 13.035156 3.101563 15.15625 5.503906 15.640625 C 5.0625 15.761719 4.601563 15.824219 4.121094 15.824219 C 3.78125 15.824219 3.453125 15.792969 3.132813 15.730469 C 3.800781 17.8125 5.738281 19.335938 8.035156 19.375 C 6.242188 20.785156 3.976563 21.621094 1.515625 21.621094 C 1.089844 21.621094 0.675781 21.597656 0.265625 21.550781 C 2.585938 23.039063 5.347656 23.90625 8.3125 23.90625 C 17.96875 23.90625 23.25 15.90625 23.25 8.972656 C 23.25 8.742188 23.246094 8.515625 23.234375 8.289063 C 24.261719 7.554688 25.152344 6.628906 25.855469 5.574219 "
                />
            </symbol>

            <symbol class="icon icon-" id="icon-2" viewBox="0 0 40 40">
                <<path d="M41,4H9C6.24,4,4,6.24,4,9v32c0,2.76,2.24,5,5,5h32c2.76,0,5-2.24,5-5V9C46,6.24,43.76,4,41,4z M37,19h-2c-2.14,0-3,0.5-3,2 v3h5l-1,5h-4v15h-5V29h-4v-5h4v-3c0-4,2-7,6-7c2.9,0,4,1,4,1V19z"
                />
            </symbol>

            <symbol class="icon icon-" id="icon-3" viewBox="0 0 40 40">
                <path d="M 16 3 C 8.83 3 3 8.83 3 16 L 3 34 C 3 41.17 8.83 47 16 47 L 34 47 C 41.17 47 47 41.17 47 34 L 47 16 C 47 8.83 41.17 3 34 3 L 16 3 z M 37 11 C 38.1 11 39 11.9 39 13 C 39 14.1 38.1 15 37 15 C 35.9 15 35 14.1 35 13 C 35 11.9 35.9 11 37 11 z M 25 14 C 31.07 14 36 18.93 36 25 C 36 31.07 31.07 36 25 36 C 18.93 36 14 31.07 14 25 C 14 18.93 18.93 14 25 14 z M 25 16 C 20.04 16 16 20.04 16 25 C 16 29.96 20.04 34 25 34 C 29.96 34 34 29.96 34 25 C 34 20.04 29.96 16 25 16 z"
                />
            </symbol>

        </g>
        <g id="itemsContainer" clip-path="url(#myClip)">
            <a class="item" id="item-1" role="link" tabindex="0" xlink:href="" xlink:title="" NS1:target="_parent" transform="matrix(1,0,0,1,0,0)"
                data-svg-origin="250 250" style="">
                <path stroke="#111" stroke-width="1" class="sector" d="M250,250 l250,0 A250,250 0 0,0 125.00000000000006,33.493649053890294 z"></path>
                <use xlink:href="#icon-1" width="67" height="67" x="311.5219421386719" y="82.8331298828125" transform="rotate(30 345.0219421386719 116.3331298828125)"></use>
            </a>
            <a class="item" id="item-2" role="link" tabindex="0" xlink:href="" xlink:title="" NS2:target="_parent" transform="matrix(-0.49999,-0.86602,0.86602,-0.49999,158.49364905389024,591.5063509461097)"
                data-svg-origin="250 250" style="">
                <path fill="none" stroke="#111" stroke-width="1" class="sector" d="M250,250 l250,0 A250,250 0 0,0 125.00000000000006,33.493649053890294 z"></path>
                <use xlink:href="#icon-2" width="67" height="67" x="311.5219421386719" y="82.8331298828125" transform="rotate(30 345.0219421386719 116.3331298828125)"></use>
            </a>
            <a class="item" id="item-3" role="link" tabindex="0" xlink:href="" xlink:title="" NS3:target="_parent" transform="matrix(-0.5,0.86602,-0.86602,-0.5,591.5063509461097,158.49364905389052)"
                data-svg-origin="250 250" style="">
                <path fill="none" stroke="#111" stroke-width="1" class="sector" d="M250,250 l250,0 A250,250 0 0,0 125.00000000000006,33.493649053890294 z"></path>
                <use xlink:href="#icon-3" width="67" height="67" x="311.5219421386719" y="82.8331298828125" transform="rotate(30 345.0219421386719 116.3331298828125)"></use>
            </a>
        </g>
        <g id="trigger" class="trigger menu-trigger" role="button">
            <circle cx="250" cy="250" r="70"></circle>
        </g>
    </svg>



    <script>
		var status = 'close';

		$('#trigger').click(function(){
		  if(status==='open'){
			status='changing';
			anime({
			  targets: '#circleCip',
			  r: 70,
			  easing: 'easeInExpo',
			  complete: function(anim) {
				status = 'close';
			  }
			});
		  }else if(status==='close'){
			status='changing';
			anime({
			  targets: '#circleCip',
			  r: 260,
			  easing: 'easeOutExpo',
			  complete: function(anim){
					status = 'open';
				  }
				});
		  }
		});
    </script>
</body>

</html>